@extends('layouts.master')


@section('title', 'Admin Dashboard')

@section('content')
  

  <button type="button" class="btn btn-success btn-sm float-right ml-4">Add</button>
  <table id="dt-filter-search" class="table" cellspacing="0" width="100%">
  <thead>
    <tr>
      <th class="th-sm">Item ID 
      </th>
      <th class="th-sm">Description
      </th>
      <th class="th-sm">Type
      </th>
      <th class="th-sm">Area Found
      </th>
      <th class="th-sm">Date Found
      </th>
       <th class="th-sm">Status
      </th>
      <th class="th-sm">Action
      </th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td>Support Engineer</td>
      <td>Singapore</td>
      <td>64</td>
      <td>2011/02/03</td>
      <td>$234,500</td>
      <td>$234,500</td>
      <td>

    <div class="row">
  <div class="col-xs-4">
   <button type="button" class="btn btn-success btn-rounded" style="height:5%;">Success</button>
   
      
  </div>
  <div class="col-xs-4">
        <button type="button" class="btn btn-danger btn-rounded">Danger</button>
     
  </div>
  <div class="col-xs-4">
          <button type="button" class="btn btn-secondary btn-rounded">Secondary</button>
      
  </div>
</div>
     
      </td>

    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th>Position
      </th>
      <th>Office
      </th>
      <th>Age
      </th>
      <th>Start date
      </th>
      <th>Salary
      </th>
         <th>Salary
      </th>
        </th>
         <th>Action
      
    </tr>
  </tfoot>
  </table>

@endsection